<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Study Courses</title>
    <style>
        .t
        {
            font-size: 30px;
            font-style: italic;
            font-weight: 600;
            margin-top: 10px;
            margin-left: 10px;
            color: black;
        }
        .header
        {
            background-color: rgb(0, 140, 255);
            height: 60px;
            /* width: 100%; */
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: sticky;
            top:0;
            z-index: 5;
        }
        nav{
            float: right;
        }
        .t:link {
            /* color:rgb(255, 255, 255); */
            background-color: transparent;
            text-decoration: none;
            font-style: normal;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 200;
            padding: 20px;
        }

        .t:visited {
            /* color: rgb(255, 255, 255); */
            background-color: transparent;
            text-decoration: none;
        }
        .t:hover {
            color: rgb(21, 6, 237);
            background-color: transparent;
            text-decoration: none;
        }
        .a2{
            background-color: rgb(0, 0, 0);
            border-radius: 3px;
            border-color: black;
            padding: 10px;
            color: antiquewhite;
            margin: 10px;
        }
        .b{
            display:flex;
            flex-direction: row;
        }
        .b1{
            position: absolute;
            width: 600px;
            right: 100px;
            top: 200px;

        }
        .course{
            background-color: rgb(0, 140, 255);
            border-radius: 10px;
            justify-content: center ;
            width: 100%;
            height:470px;
        }
        .G{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
        }
        
        .g{
            width:30.5vw;
            height: 200px;
            padding: 10px;
        }
        
        .c{
            display: grid;
            grid-template-columns: auto;
        }
        .x{
            text-align: center;
            background-color: rgb(0, 140, 255);
            border-radius: 10px;
        }
        .t1{
            color: antiquewhite;
            font-size: small;
            text-decoration: none;
        }
        .b2{
            padding: 15%;
            font-size: 50;
        }
        .video{
            margin-top:5%;
        }
        .v{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            justify-content: space-evenly;
        }
        .review{
            margin-top: 5%;
           
        }
        .Y{
            display: flex;
            flex-direction: row;
            background-color: rgb(0, 140, 255);
            border-radius: 10px;
        }

        .y{
            color: aliceblue;
            width: 98%;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px;
            font-size: 20px;
            text-justify: inter-word;
        }
        .footer{
            margin: 1%;
        }
        h2{
            text-align: center;
        }
        .h{
            display: flex;
            flex-direction: row;
            gap: 10px;
            margin-left: 10px;
            align-items: center;
        }
        .img{
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="h">
            <img class="img" src="https://www.kindpng.com/picc/m/628-6284586_link-to-group-study-name-tag-hd-png.png" width="50px" height="50px">
            <h2> Study Point</h2>
        </div>
        <nav class="a1">
            <a class="t" href="#home">Home</a>
            <a class="t" href="#courses">Courses</a>
            <a class="t" href="#about">About</a>
            <a class="t" href="#blog">Blog</a>
            <a class="t" href="#contact">Contact</a>         
            <button class="a2"><a class="t1" href="loginpage.html">Log In</a></button> 
            <button class="a2"><a class="t1" href="signuppage.html">Sign In</a></button>  
        </nav>
    </div>
    <div class="b">
        <h1 class ="b2" >Learn Courses Online</h1> 
        <img class="b1" src="s.jpg" alt="">
    </div>
    <h1 align="center">Featured Courses</h1>
    <div class="course"> 
        
        <div class="G">
            <div><a href="https://www.udemy.com/"><img class="g" src="I2.png" alt=""></a></div>
            <div><a href="https://www.coursera.org/"><img class="g" src="I3.png" alt=""></a></div>
            <div><a href="https://www.linkedin.com/learning/"><img class="g" src="I4.webp" alt=""></a></div>
            <div><a href="https://www.codecademy.com/"><img class="g" src="I5.png" alt=""></a></div>
            <div><a href="https://www.skillshare.com/"><img class="g" src="I6.jpg" alt=""></a></div>
            <div><a href="https://www.reliablesoft.net/academy/"><img class="g" src="I1.jpg" alt=""></a></div> 
        </div>
            
    </div>
    <div class="video">
        <h1 align="center">Demo Videos</h1>
        <div class="v">
            <a href="https://www.youtube.com/watch?v=nd5F6A778Bk"> <img width="300px" height="150px" src="I7.png"></a>
            <a href="https://youtu.be/DSY3BfECMv8" ><img width="300px" height="150px" src="I8.jpeg" alt=""></a>
            <a href="https://youtu.be/FswDqER1WLQ"><img width="300px" height="150px" src="I9.webp" alt=""></a>
            <a href="https://youtu.be/g9aPkdfK63U"><img width="300px" height="150px" src="I10.png" alt=""></a>
        </div>
    </div>
    <div class="review">
        <h1 align="center">Testimonial</h1>
        <div class="Y">
            <div class="y">“Coursera has helped me expand my knowledge through several important courses that are extremely impactful and helpful for my career.”</div>
            <div class="y">"Course is too good and implemented some strategy recently when I am having my interview . Only one suggestion I had i.e You should add one lecture which content preparation before start this course e.g you can suggest students to download excersise general before start the course"</div>
            <div class="y">"I really appreciate the flexibility I get with Coursera Plus. I can try any course and switch to another one for no additional cost. This motivates me to learn even more—at one point I was taking three courses at the same time!"</div>
        </div>
    </div>
    <div>
        <h1 align="center">FAQ Section</h1>
        <div class="c" >
            <h3>Ques - Can I try Coursera Plus first, to make sure it's right for me?</h3>
            <h5>Ans - Yes! You can take advantage of a 7-day free trial to experience learning with Coursera Plus before you decide to purchase. We do capture your payment information when you subscribe, but you won't be charged until the end of your 7-day free trial. So, if you decide Coursera Plus isn't right for you, just cancel during the trial period and there will be no charge.</h5>
            <h3>Ques - What can I do with my certificates once I've earned them?</h3>
            <h5>Ans - You can showcase them on your LinkedIn profile, add them to your resume, and share them with your network. You can also share them with a current employer to demonstrate your new skills, and your ability to apply those skills on the job.
            </h5>
            <h3>Ques - How does Coursera Plus impact my motivation to learn?</h3>
            <h5>Ans - Based on our data and research, we typically see higher completion rates among Coursera Plus learners, and we are hearing directly from learners that having a Coursera Plus subscription increases their motivation to learn more.
            </h5>
        </div>
    </div>
    <div class="footer">
        <h1 align="center">Get Connected With Me</h1>  
        <div class="x">
            <button class="a2">
                <a  href="https://www.linkedin.com/in/chetnasrvstv/"></a>
                <span>LinkedIn</span>
            </button>
            <button class="a2">
                <a href="https://github.com/CSrvstv"></a>
                <span>GitHub</span>
            </button>
        </div>
    </div>
</body>
</html>
